[loggers]
keys=root

[handlers]
keys=file, console, syslog

[formatters]
keys = formatter1

[logger_root]
qualname=main
level=WARNING
handlers=file,console,syslog

[handler_console]
class=StreamHandler
level=DEBUG
formatter=formatter1
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=WARNING
formatter=formatter1
args=('led_strip.log','a', 10240, 5)

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=formatter1
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL7)

[formatter_formatter1]
format=led_strip %(asctime)s - %(module)s[%(lineno)d] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter